{
  "name": "vite-vue3-tailwind-starter",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@mdi/js": "^6.5.95",
    "@vueform/multiselect": "^2.3.4",
    "axios": "^0.26.1",
    "dayjs": "^1.11.0",
    "js-cookie": "^3.0.1",
    "pinia": "^2.0.12",
    "vue": "^3.2.31",
    "vue-json-csv": "^2.1.0",
    "vue-router": "^4.0.14"
  },
  "devDependencies": {
    "@headlessui/vue": "^1.5.0",
    "@heroicons/vue": "^1.0.5",
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/forms": "^0.4.0",
    "@tailwindcss/line-clamp": "^0.3.1",
    "@tailwindcss/typography": "^0.5.2",
    "@types/js-cookie": "^3.0.1",
    "@types/tailwindcss": "^3.0.8",
    "@vitejs/plugin-vue": "^2.2.2",
    "autoprefixer": "^10.4.2",
    "prettier-plugin-tailwindcss": "^0.1.7",
    "tailwindcss": "^3.0.23",
    "vite": "^2.8.4"
  }
}
